{
  "name": "react-dateformat",
  "version": "1.0.4",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": ["react", "dateformat", "typescript"],
  "author": "Soumen Gorai",
  "license": "ISC",
  "description": "A simple date formatting utility for React and Next.js.",
  "devDependencies": {
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2"
  }
}


